<!DOCTYPE html>
<html>

<head>
    <title>Exercises 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<style>
    body {
        background-color: #F8F8F8;
    }
    
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container h1 {
        font-size: 2.5em;
        color: #2E2E2E;
        margin-bottom: 0;
    }
    
    .container h2 {
        font-size: 1.5em;
        color: #2E2E2E;
        margin-top: 0;
    }
    
    .container p {
        font-size: 1.2em;
        color: #2E2E2E;
        margin-top: 0;
    }
    
    .container input {
        font-size: 1.2em;
        color: #2E2E2E;
        margin-top: 0;
    }
    
    .container input[type="submit"] {
        font-size: 1.2em;
        color: #2E2E2E;
        margin-top: 0;
    }
    
    .container input[type="submit"]:hover {
        background-color: #2E2E2E;
        color: #F8F8F8;
    }
    
    .container input[type="submit"]:focus {
        background-color: #2E2E2E;
        color: #F8F8F8;
    }
    
    .container input[type="submit"]:active {
        background-color: #2E2E2E;
        color: #F8F8F8;
    }
</style>

<body>
    <div class="container">
        <h1>Exercises</h1>
        <h2>exercises</h2>
        <p>
        </p>



    </div>
</body>

</html>