<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home page Johann</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="#">
</head>

<body>
    <style>
        header {
            background: green;
            color: honeydew;
            font-family: 'Zen Dots', cursive;
            text-align: center;
        }
        
        .cuerpo {
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 150px);
            text-align: center;
        }
        
        #seccion1 {
            background-color: red;
            grid-area: 1/1/6/2;
            color: honeydew;
            font-family: 'Zen Dots', cursive;
        }
        
        #seccion2 {
            background-color: royalblue;
            grid-area: 1/2/6/6;
            color: honeydew;
            font-family: 'Zen Dots', cursive;
        }
        
        #wrapper {
            float: center;
        }
    </style>
    <main>
        <header>
            <h1>
                <b>HELLO WORLD</b></h1>
        </header>
        <div class="cuerpo">
            <aside id="seccion1">
                <b>text in here</b></aside>
            <article id="seccion2">
                <section>
                    <p>
                        <em>text in here</em></p>
                </section>
                <br>
                <section>
                    <p>text in here</p>
                </section>
                <img src="https://i.pinimg.com/originals/f4/40/fb/f440fb8d6bf8c17e92e87f10783755d5.jpg" width="400" height="600">
            </article>
        </div>
        <br>
        <div>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6f0f351e-ba74-439c-ac3c-27a1c4b030d1/dc4ycm5-7d5f605c-89d6-4c0a-b784-e882e9b01bd4.png/v1/fill/w_800,h_1586,q_80,strp/goku_ultra_instinct_perfect_v_2_by_indominusfreezer_dc4ycm5-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTU4NiIsInBhdGgiOiJcL2ZcLzZmMGYzNTFlLWJhNzQtNDM5Yy1hYzNjLTI3YTFjNGIwMzBkMVwvZGM0eWNtNS03ZDVmNjA1Yy04OWQ2LTRjMGEtYjc4NC1lODgyZTliMDFiZDQucG5nIiwid2lkdGgiOiI8PTgwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.7bxMNNw4RMTf38KAWom8F0meCXmmIhlBwVvBZD61ePM"
                id="wrapper">
        </div>
    </main>
    <script src="#" async defer></script>
</body>
<footer>created by Johann</footer>

</html>